{
  "nodes": [
    {
      "nodes": [],
      "locators": [
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "customerName"
                      },
                      "type": {
                        "value": "text",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "customerName",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "70aea7dc-078d-412e-9c3a-eec74e33d03b.jpg",
          "id": "691674c6-f5c9-46d1-be8f-dd7530392a8f",
          "name": "text_customername"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "customerID"
                      },
                      "type": {
                        "value": "text",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "customerID ",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "9e9dab4d-382b-4d3a-8c1b-e00ed4946d06.jpg",
          "id": "6c92925b-abd9-4b35-b457-fd1b3e8f977e",
          "name": "text_customerid"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "primaryContact"
                      },
                      "type": {
                        "value": "text",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "contact ",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "9b48d4b7-47ba-43a6-9cac-4f96b24ca8f7.jpg",
          "id": "2eade1d9-697f-4e9a-af1b-a53286c56bd5",
          "name": "text_primarycontact"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "street"
                      },
                      "type": {
                        "value": "text",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "street ",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "1fab15ae-f830-402b-883d-4792c471eee8.jpg",
          "id": "0469521f-a3bb-4802-be79-e24df348d720",
          "name": "text_street"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "city"
                      },
                      "type": {
                        "value": "text",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "city ",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "cb4d5d4f-3787-4a06-b1e9-bab7a2cd748f.jpg",
          "id": "7ac81c49-c5ff-4c26-977d-db625188fa7d",
          "name": "text_city"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "SELECT"
                      },
                      "id": {
                        "value": "state",
                        "excluded": true
                      },
                      "type": {
                        "value": "select-one",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "0",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>div>select",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "state",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "76ee463d-1eda-413e-97c1-84b0d2f05515.jpg",
          "id": "88a706e1-bb61-4637-b5e6-89978fde768f",
          "name": "select_state"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "zip"
                      },
                      "type": {
                        "value": "text",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "zip ",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "bdec6d93-6cea-40a0-abda-cb122833173a.jpg",
          "id": "352ad9e9-a9ea-4966-8251-e7dabdf4e530",
          "name": "text_zip"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "email"
                      },
                      "type": {
                        "value": "email",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "email",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "aa28fe4c-0de2-4055-a9f7-1c6cb4b85109.jpg",
          "id": "18e1d1b9-97d7-4d6e-8a72-9435a217630b",
          "name": "email_email"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "NDA"
                      },
                      "type": {
                        "value": "checkbox",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>div>label>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "604791cd-ab5a-4aa6-9e50-2ab3acce1b84.jpg",
          "id": "51d750b4-d262-481e-8060-e6fff4da6451",
          "name": "checkbox_nda"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "activeDiscountNo"
                      },
                      "type": {
                        "value": "radio",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>div>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "exampleRadios",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "a45ccf53-0d57-4f3e-b7f9-47a5fc2eb314.jpg",
          "id": "3ed0f704-84d7-45e3-a3e3-d331f508fa18",
          "name": "radio_activediscountno"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "INPUT"
                      },
                      "id": {
                        "value": "activeDiscountYes"
                      },
                      "type": {
                        "value": "radio",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>div>div>input",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "name": {
                        "value": "exampleRadios",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "a9b6bf32-bd67-4ba5-a7f0-da622667ed33.jpg",
          "id": "379446e2-039e-4015-a7a4-74eda339f210",
          "name": "radio_activediscountyes"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "A"
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>p>a",
                        "excluded": true
                      },
                      "sInfo": {
                        "value": "Download CSV"
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "href": {
                        "value": "https://s3-us-west-2.amazonaws.com/aai-devportal-media/wp-content/uploads/2021/07/08203317/MissingCustomers.csv",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "b5eb2dd1-699c-44e3-b469-8ed5074c3051.jpg",
          "id": "8076f069-6057-4c44-b58a-cfbc4eb7422b",
          "name": "a_downloadcsv"
        },
        {
          "content": {
            "automationType": "Edge",
            "processName": {
              "value": "msedge"
            },
            "filePath": {
              "value": "msedge.exe"
            },
            "version": {
              "value": "1.3"
            },
            "childControls": [
              {
                "identifier": {
                  "role": {
                    "value": "window"
                  },
                  "title": {
                    "value": "Automation Anywhere Labs - Customer Onboarding"
                  },
                  "url": {
                    "value": "https://developer.automationanywhere.com/challenges/automationanywherelabs-customeronboarding.html",
                    "excluded": true
                  },
                  "className": {
                    "value": "Chrome_WidgetWin_1"
                  },
                  "controlMetaType": "Tab"
                },
                "childControls": [
                  {
                    "identifier": {
                      "tag": {
                        "value": "BUTTON"
                      },
                      "id": {
                        "value": "submit_button"
                      },
                      "type": {
                        "value": "button",
                        "excluded": true
                      },
                      "isLeaf": {
                        "value": "1",
                        "excluded": true
                      },
                      "cssSelector": {
                        "value": "body>div>div>form>div>button",
                        "excluded": true
                      },
                      "sInfo": {
                        "value": "Register",
                        "excluded": true
                      },
                      "tableRow": {
                        "value": "-1",
                        "excluded": true
                      },
                      "tableCol": {
                        "value": "-1",
                        "excluded": true
                      },
                      "controlMetaType": "Web",
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    }
                  }
                ]
              }
            ]
          },
          "filePath": "9ada6c7a-7713-4745-928a-5250177b1d6a.jpg",
          "id": "ac472ea5-4ef2-465d-874e-b42261a0a927",
          "name": "button_submit_button"
        }
      ],
      "id": "81803afe-b706-493f-8e64-32ea2610fcb5",
      "name": "developer"
    }
  ],
  "locators": [],
  "id": "126a5267-7ab9-423d-b173-43ee6358fa89",
  "name": "customeronboarding"
}